<?xml version='1.0' encoding='utf-8'?>
<odoo>

    <record id="delivery_bring_inherit_view_delivery_carrier_form" model="ir.ui.view">
        <field name="name">delivery.carrier.form.provider.bring</field>
        <field name="model">delivery.carrier</field>
        <field name="inherit_id" ref="delivery.view_delivery_carrier_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='destination']" position="before">
                <page string="Bring Configuration" attrs="{'invisible': [('delivery_type', '!=', 'bring')]}">
                    <group>
                        <group>
                            <field name="bring_customer_number"
                                   attrs="{'required': [('delivery_type', '=', 'bring')]}"/>
                            <field name="bring_api_key" attrs="{'required': [('delivery_type', '=', 'bring')]}"/>
                            <field name="bring_api_uid" attrs="{'required': [('delivery_type', '=', 'bring')]}"/>
                            <field name="bring_client_url" attrs="{'required': [('delivery_type', '=', 'bring')]}"/>
                        </group>
                        <group>
                            <field name="bring_delivery_type" attrs="{'required': [('delivery_type', '=', 'bring')]}"/>

                            <field name="cash_on_delivery"
                                   attrs="{'invisible': [('bring_delivery_type', 'not in', ['SERVICEPAKKE'])]}"/>
                            <field name="recipient_notification"
                                   attrs="{'invisible': [('bring_delivery_type', 'not in', ['SERVICEPAKKE','BPAKKE_DOR-DOR','EKSPRESS09','BUSINESS_PALLET','BUSINESS_PARCEL_BULK','PICKUP_PARCEL_BULK', 'PICKUP_PARCEL'])]}"/>
                            <field name="simple_delivery"
                                   attrs="{'invisible': [('bring_delivery_type', 'not in', ['BPAKKE_DOR-DOR'])]}"/>
                            <field name="saturday_delivery"
                                   attrs="{'invisible': [('bring_delivery_type', 'not in', ['EKSPRESS09'])]}"/>
                            <field name="delivery_option"
                                   attrs="{'invisible': [('bring_delivery_type', 'not in', ['BPAKKE_DOR-DOR'])]}"/>
                            <field name="delivery_option_attempts"
                                   attrs="{'invisible': [('delivery_option', '!=', True)]}"/>
                            <field name="flex_delivery"
                                   attrs="{'invisible': [('bring_delivery_type', 'not in',
                                   ['PICKUP_PARCEL','PICKUP_PARCEL_BULK','HOME_DELIVERY_PARCEL','BUSINESS_PARCEL',
                                   'BUSINESS_PARCEL_BULK','EXPRESS_NORDIC_0900_BULK','BUSINESS_PALLET',
                                   'BUSINESS_HALFPALLET','BUSINESS_QUARTERPALLET','EXPRESS_NORDIC_0900'])]}"/>
                            <field name="sender_booking_email_confirmation"/>
                            <!-- todo not used in this version-->
                            <!--<field name="phone_notification" attrs="{'invisible': [('bring_delivery_type', 'not in', ['BUSINESS_PARCEL','BUSINESS_PALLET'])]}"/>-->
                            <!--<field name="delivery_indoors" attrs="{'invisible': [('bring_delivery_type', 'not in', ['BUSINESS_PARCEL','BUSINESS_PALLET'])]}"/>-->
                        </group>
                    </group>
                </page>
            </xpath>
        </field>
    </record>

    <record id="delivery_bring_inherit_view_order_form_with_carrier" model="ir.ui.view">
        <field name="name">delivery.bring.inherit.view.order.form.with.carrier</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="delivery.view_order_form_with_carrier"/>
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('oe_right')]/button[last()]" position="after">
                <field name="show_delivery_message" invisible="1"/>
                <field name="flex_delivery_message" attrs="{'invisible': [('show_delivery_message', '=', False)]}"
                       placeholder="Message To Driver"/>
            </xpath>
        </field>
    </record>

</odoo>
