<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <record id="res_config_settings_view_form_delivery_bring" model="ir.ui.view">
    <field name="name">res.config.settings.view.form.inherit.delivery.bring</field>
    <field name="model">res.config.settings</field>
    <field name="inherit_id" ref="stock.res_config_settings_view_form"/>
    <field name="arch" type="xml">
        <xpath expr="//div[@id='stock_delivery_bpost']/../../../../div[last()]" position="after">
            <div class="col-xs-12 col-md-6 o_setting_box">
                <div class="o_setting_right_pane">
                    <div class="content-group">
                        <button name="%(delivery.action_delivery_carrier_form)d" icon="fa-arrow-right" type="action" string="Bring Delivery Methods" class="btn-link" context="{'search_default_delivery_type': 'bring'}"/>
                    </div>
                </div>
            </div>
        </xpath>
    </field>
</record>
</odoo>