<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

       <record id="delivery_bring_inherit_view_picking_withcarrier_out_form" model="ir.ui.view">
           <field name="name">delivery.bring.inherit.view.picking.withcarrier.out.form</field>
           <field name="model">stock.picking</field>
           <field name="inherit_id" ref="delivery.view_picking_withcarrier_out_form"/>
           <field name="arch" type="xml">
               <div name="tracking" position="after">
                   <label for="bring_package_number" attrs="{'invisible':[('delivery_type','!=','bring')]}"/>
                   <div>
                        <field name="bring_package_number" attrs="{'invisible':[('delivery_type','!=','bring')], 'readonly': [('state', '=', 'done')]}"/>
                   </div>
               </div>
           </field>
       </record>


        <record id="delivery_bring_inherit_view_picking_form" model="ir.ui.view">
           <field name="name">delivery.bring.stock.view.picking.form</field>
           <field name="model">stock.picking</field>
           <field name="inherit_id" ref="stock.view_picking_form"/>
           <field name="arch" type="xml">
               <xpath expr="//notebook/page[@name='note']" position="after">
                   <page string="Audit" name="audit" groups="base.group_no_one">
                       <field name="audit_log">
                           <tree create="false" edit="false" delete="false">
                               <field name="date"/>
                               <field name="data"/>
                           </tree>
                       </field>
                   </page>
               </xpath>
           </field>
        </record>

    </data>
</odoo>
