<section class="oe_container">

            <h2>Delivery Bring Service</h2>
            <h3>Integration with Bring Nordic Services.</h3>
<P>
        This modification adds a new delivery service: Bring         <BR>
        Please see backend specification at - <a href="https://developer.bring.com/api/booking/">https://developer.bring.com/api/booking/</a>        <BR>
        <BR>
</P>

<H1>Table of Content</H1>

<ul>
                <li><a href="#Settings">Settings</a></li>
                <li><a href="#HowToSend">How to Send a shipment</a></li>
                <li><a href="#HowToReturn">How to Return goods</a></li>
                <li><a href="#Contact">Contact us</a></li>
</UL>

<HR>

<h1>Features</h1>
            <ul class="list-unstyled">
                <li><i>Add Pre-defined packages.</i></li>
                <li><i>Print shipping labels.</i></li>
                <li><i>Get parcel tracking info.</i></li>
            </ul>




 

<HR>

<p style="page-break-before: always">
<H1><a name="Settings">Settings</H1><BR>
<BR>
<UL>

            <p><h2>Enable. Settings -> Delivery Packages</h2> </p>
                <img src="10_InventorySettings.png"></p>
            </div>





            <p><h2>Create Delivery Packages</h2> 
            <p>(What you put the goods in) </p>
                <img src="13_DeliveryPackages.png"></p>





            <p><h2>(Optional) Create Delivery Products Categories</h2>
            <p> (How shipping charges will be booked)</p>
                <img src="11_DeliveryProductCategory.png"></p>



            <p><h2>Create Delivery Products (How you will charge for shipping)</h2></p>
                <img src="12_DeliveryProducts.png"></p>





            <p><h2>Create Delivery Methods (A combination of how to ship shown for users and clients)</h2></p>
            <p>You can restrict user to Signup from specific Countr.</BR>
                <img src="14_DeliveryMethods.png"></p>

<BR>
<BR>
<BR>
</UL>
<HR>

<p style="page-break-before: always">

<H1><a name="HowToSend">How to Send a shipment</H1><BR>

<UL>


            <p><h2>Delivery Method</h2></p>
            <p>Add a delivery method to the orde.</BR>
                <img src="01_HowTo_DeliveryMethod.png"></p>



            <p><h2>Put in Pack</h2></p>
            <p>When the Sales order items are "Done", you need to add them to a "pack".</h3>
<p>If you want several "packs" (boxes etc), then add all items to be placed in the first box (by selecting "done"), then press "Put in pack". Then add all items for the second "pack" and press "put in pack" for the second "pack" etc.</p>
                <img src="02_HowTo_Delivery_PutInPack.png"></p>



            <p><h2>Select type of Package</h2></p>
            <p>Select the type of package to be used.</BR>
                <img src="03_HowTo_Delivery_PackingSelections.png"></p>



            <p><h2>Validate to create a Packing label</h2></p>
            <p>When you click Validate, the app will send a request to Bring and return a Packing Label.</BR>
                <img src="04_HowTo_Validate.png"></p>



            <p><h2>Shipping label</h2></p>
            <p>Print the shippinglabel from the pdf in the "chatter"-sectio.</BR>
                <img src="05_HowTo_ShippingLabel.png"></p>


<HR>
<p style="page-break-before: always">
<H1><a name="HowToReturn">How to Return Goods</H1><BR>

            <p><h2>Retrun Items</h2></p>
            <p>Go to the Sales-Order where the goods were sold. Click on "Delivery"</BR>
                <img src="30_Return_Freigt_start.png"></p>


            <p>Click on "Return" to initiate a Return process.</BR>
                <img src="31_Create_a_Return.png"></p>


            <p>Click on the "Burger" to update the "done"-quantity. Then Click confirm.</BR>
                <img src="33_Add_Done.png"></p>


            <p>Add the return "Carrier", in this case what "Shipping method" should be used. <BR>
		Finally, Click "Validate" -> A PDF-return-label should appear in the right window.
</BR>
                <img src="35_Select_return_Carrier.png"></p>


<HR>
<H1><a name="Contact">Contact us</H1><BR>

<p> <img src="icon.png" style="width: 50px; margin-bottom: 20px;"> Phone: +4687490995, <a href="mailto:info@linserv.se">info@linserv.se</a>,  <a href="http://www.linserv.se">www.linserv.se</a>
    
</p>
</UL>