<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="fixed_price_inherit_delivery_bring_inherit_view_delivery" model="ir.ui.view">
            <field name="name">fixed.price.inherit.delivery.bring.inherit.view.delivery</field>
            <field name="model">delivery.carrier</field>
            <field name="inherit_id" ref="delivery_bring.delivery_bring_inherit_view_delivery_carrier_form"/>
            <field name="arch" type="xml">
                <field name="sender_booking_email_confirmation" position="after">
                    <field name="bring_fixed_price"/>
                </field>
            </field>
        </record>

        <record id="delivery_bring_fixed_price_inherit_view_delivery_carrier" model="ir.ui.view">
            <field name="name">Delivery Bring Fixed Price Inherit View Delivery Carrier</field>
            <field name="model">delivery.carrier</field>
            <field name="inherit_id" ref="delivery.view_delivery_carrier_form"/>
            <field name="arch" type="xml">
                <xpath expr="//notebook/page[1]" position="attributes">
                    <attribute name="attrs">{'invisible': [('delivery_type', 'not in', ['fixed',
                        'base_on_rule']),('bring_fixed_price','=',False)]}
                    </attribute>
                </xpath>
                <xpath expr="//notebook/page[1]/group[1]" position="attributes">
                    <attribute name="attrs">{'invisible':[('delivery_type', '!=',
                        'fixed'),('bring_fixed_price','=',False)]}
                    </attribute>
                </xpath>

            </field>
        </record>

    </data>
</odoo>